.orders-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    align-items: center;
    border: 2px solid rgb(163, 161, 161);
    padding: 1.25rem;
    margin: 0.75rem;
}

.orders-content-pro_name {
    margin-bottom: 0.3rem;
}

.order-content-name {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.order-content-items {
    margin-bottom: 0.75rem;
}

.order-content-select {
    padding: 0.5rem;
    cursor: pointer;
}

@media (min-width: 640px) {
    .orders-container {
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 2rem;
        margin: 1rem;
    }
}

@media (min-width: 1024px) {
    .orders-container {
        grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    }
}

.order-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1rem;
    border: 1px solid grey;
    padding: 2rem 1rem;
    padding-left: 1.75rem !important;
}

.order-items {
    margin-right: 4rem;
    margin-left: -100px;
}

.order-content-select {
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

.order-mini-content {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}